# cointrader

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
blinktrade-api/: .classpath  .project
blinktrade-api/src/trader/java/net/trader/blinktrade/: .gitignore  BlinktradeBtcBrlRobot.java  BlinktradeReport.java  BlinktradeRobot.java  TemplateOfBlinktradeUserInformation.java
blinktrade-api/src/trader/java/net/trader/exception/: ParamValueErrorException.java
blinktrade-api/src/trader/java/net/trader/robot/: Robot.java
cointrade/: .classpath  .project  pom.xml
cointrade/java/net/mercadobitcoin/util/: JsonHashMap.java
cointrade/src/main/java/br/net/dallan/cointrader/api/: ApiService.java
cointrade/src/main/java/br/net/dallan/cointrader/api/poloniex/: PoloniexApiService.java
cointrade/src/main/java/br/net/dallan/cointrader/beans/: Balance.java  Broker.java  CoinCurrencyPair.java  OrderType.java  Provider.java  Record.java  Ticker.java  UserConfiguration.java  Withdrawal.java
cointrade/src/main/java/br/net/dallan/cointrader/exception/: ParamSyntaxErrorException.java
cointrade/src/main/java/br/net/dallan/cointrader/robot/: Main.java  ParamReader.java  ProviderReport.java
cointrade/src/main/java/br/net/dallan/cointrader/utils/: JsonHashMap.java  TrustManagerBag.java
cointrade/src/main/java/net/trader/cointrader/api/: ApiService.java
cointrade/src/main/java/net/trader/cointrader/beans/: Currency.java  Operation.java  OrderStatus.java  OrderType.java  RecordSide.java  RecordSideMode.java  Withdrawal.java
cointrade/src/main/java/net/trader/cointrader/exception/: ApiProviderException.java  NotAvailableMoneyException.java  ParamLabelErrorException.java  ParamValueErrorException.java
cointrade/src/main/java/net/trader/cointrader/robot/: Main.java
cointrade/src/main/java/net/trader/cointrader/utils/: TimestampInterval.java  TrustManagerBag.java  Utils.java
cointrade/src/trader/java/docs/: mercado_bitcoin.example
cointrade/src/trader/java/net/trader/api/: ApiService.java
cointrade/src/trader/java/net/trader/beans/: Balance.java  Broker.java  Coin.java  CoinCurrencyPair.java  Currency.java  EnumValue.java  Operation.java  Order.java  OrderBook.java  OrderSide.java  OrderStatus.java  OrderType.java  Provider.java  Record.java  RecordFilter.java  RecordSide.java  RecordSideMode.java  Ticker.java  UserConfiguration.java  Withdrawal.java
cointrade/src/trader/java/net/trader/blinktrade/: BlinktradeBtcBrlRobot.java  BlinktradeReport.java  TemplateOfBlinktradeUserInformation.java
cointrade/src/trader/java/net/trader/cointrader/beans/: Balance.java  Broker.java  Coin.java  CoinCurrencyPair.java  Order.java  OrderBook.java  Provider.java  Record.java  RecordFilter.java  Ticker.java  UserConfiguration.java
cointrade/src/trader/java/net/trader/cointrader/exception/: ParamSyntaxErrorException.java
cointrade/src/trader/java/net/trader/cointrader/robot/: ParamReader.java  ProviderReport.java
cointrade/src/trader/java/net/trader/cointrader/utils/: HostnameVerifierBag.java  JsonHashMap.java
cointrade/src/trader/java/net/trader/exception/: ApiProviderException.java  NetworkErrorException.java  NoAvailableMoneyException.java  NotAvailableMoneyException.java  ParamSyntaxErrorException.java
cointrade/src/trader/java/net/trader/mercadobitcoin/: .gitignore  MercadoBitcoinBtcBrlRobot.java  MercadoBitcoinReport.java
cointrade/src/trader/java/net/trader/robot/: .gitignore  BtcBrlRobot.java  Main.java  ParamReader.java  ProviderReport.java  Robot.java  RobotReport.java  UserConfiguration.java
cointrade/src/trader/java/net/trader/utils/: HostnameVerifierBag.java  JsonHashMap.java  TimestampInterval.java  TrustManagerBag.java  Utils.java
cointrader/: .classpath
cointrader/java/net/mercadobitcoin/tradeapi/to/: AccountBalance.java  Operation.java  Order.java
cointrader/src/main/java/docs/: foxbit.example
java/net/mercadobitcoin/common/security/: HostnameVerifierBag.java
java/net/mercadobitcoin/tradeapi/service/: ApiService.java
java/net/mercadobitcoin/tradeapi/to/: Funds.java  Orderbook.java  TapiBase.java  Ticker.java
mbrobot/: .gitignore  LICENSE.txt  README.md  pom.xml
mbrobot/src/main/java/net/mercadobitcoin/common/exception/: NetworkErrorException.java
mbrobot/src/main/java/net/mercadobitcoin/common/security/: TrustManagerBag.java
mbrobot/src/main/java/net/mercadobitcoin/tradeapi/to/: Operation.java  Order.java
mbrobot/src/main/java/net/mercadobitcoin/util/: TimestampInterval.java
mbrobot/src/robot/java/com/robot/: MyBtcBrlRobot.java  Report.java  Robot.java  TemplateOfUserInformation.java
mbrobot/src/trader/java/net/trader/exception/: ParamLabelErrorException.java
mbrobot/src/trader/java/net/trader/mercadobitcoin/: MercadoBitcoinBtcBrlRobot.java  MercadoBitcoinReport.java  MercadoBitcoinRobot.java  TemplateOfMercadoBitcoinUserInformation.java
mbrobot/src/trader/java/net/trader/robot/: Robot.java
src/main/java/docs/: foxbit.example  mercado_bitcoin.example
src/main/java/org/nucleodev/cointrader/api/: ApiService.java
src/main/java/org/nucleodev/cointrader/beans/: Broker.java  Operation.java  Record.java  RecordFilter.java  RecordSideMode.java  UserConfiguration.java  Withdrawal.java
src/main/java/org/nucleodev/cointrader/robot/: Main.java  ParamReader.java  ProviderReport.java
src/main/java/org/nucleodev/cointrader/utils/: JsonHashMap.java  TimestampInterval.java  TrustManagerBag.java  Utils.java
src/main/java/org/nucleodevel/cointrader/api/: AbstractApiService.java  ApiService.java
src/main/java/org/nucleodevel/cointrader/beans/: Balance.java  Broker.java  Coin.java  CoinCurrencyPair.java  Currency.java  Operation.java  (+13 more)
src/main/resources/docker/compose/: container-local-image-docker-compose.yml  stack-local-image-docker-compose.yml
src/main/resources/docker/configfile/: foxbit.example  mercado_bitcoin.example
src/main/resources/docker/entrypoint/: run
src/main/resources/docker/scripts/: Makefile
src/main/resources/docs/: foxbit.example  mercado_bitcoin.example
src/main/resources/script/: Makefile
(+71 files in other folders)
